# ci-cd-examples

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml
src/main/java/com/digital/pr/: Application.java
src/main/java/com/digital/pr/controller/: MainController.java
src/main/java/com/rybetsky/: Application.java
src/main/java/com/rybetsky/service/math/: FibonacciService.java
src/main/resources/templates/: greetings.mustache  main.mustache
src/test/java/com/digital/pr/: ApplicationTests.java
src/test/java/com/rybetsky/service/math/: FibonacciServiceTest.java
